<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-60px"
    android:backgroundTint="#A51616"
    android:foregroundTint="#F1E9E9"
    android:foregroundTintMode="add"
    app:layout_constraintCircleRadius="15dp"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ApkPapelaria.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="486dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-22dp"
        android:contentDescription="wallpaper"
        app:srcCompat="@drawable/papeldeparede01" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="193dp"
        android:contentDescription="logoapp"
        android:foregroundTint="#FFFBFB"
        app:srcCompat="@drawable/twitter_header_photo_1_removebg_preview" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#FFC107" />

    <Button
        android:id="@+id/button2"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="790dp"
        android:background="#00FFFFFF"
        android:contentDescription="home"
        app:icon="@drawable/home__1_"
        app:iconTint="#191970"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button3"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="790dp"
        android:background="#00FFFFFF"
        app:icon="@drawable/shopping_bag"
        app:iconTint="#191970"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button4"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="790dp"
        android:background="#00FFFFFF"
        app:icon="@drawable/inbox"
        app:iconTint="#191970"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button5"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="790dp"
        android:background="#00FFFFFF"
        android:contentDescription="user"
        app:icon="@drawable/user"
        app:iconTint="#191970"
        tools:ignore="SpeakableTextPresentCheck" />

    <SearchView
        android:layout_width="50dp"
        android:layout_height="94dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="154dp"
        android:contentDescription="filtroDemateriais"
        android:searchIcon="@drawable/align_left__1_" />

    <SearchView
        android:layout_width="41dp"
        android:layout_height="94dp"
        android:layout_marginLeft="430dp"
        android:layout_marginTop="154dp"
        android:contentDescription="pesquisa"
        android:searchIcon="@drawable/search__1_">

    </SearchView>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="178dp"
        android:inputType="textPersonName"
        android:text="Filtrar matériais "
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:visibility="visible"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="250dp"
        android:contentDescription="borracha"
        app:srcCompat="@drawable/yellow_light_orange_brown_cute_and_friendly_personal_mother_s_day_postcard_removebg_preview" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="430dp"
        android:text="Borracha de Fruta"
        android:textAlignment="center"
        android:textColor="#F1F1F1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableTint="#FFF1F1" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="450dp"
        android:text="R$6,00 "
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="18sp"
        app:drawableTint="#FFC107" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="470dp"
        android:backgroundTint="#257528"
        android:text="comprar"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="260dp"
        android:contentDescription="canetinhas"
        app:srcCompat="@drawable/yellow_light_orange_brown_cute_and_friendly_personal_mother_s_day_postcard_removebg_preview14" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="500dp"
        android:text="Caneta Colorida"
        android:textAlignment="center"
        android:textColor="#F1F1F1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableTint="#FFF1F1" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="525dp"
        android:text="R$2,50 "
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="18sp"
        app:drawableTint="#FFC107" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="545dp"
        android:backgroundTint="#257528"
        android:text="comprar"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="231dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="520dp"
        android:contentDescription="marcador"
        app:srcCompat="@drawable/yellow_light_orange_brown_cute_and_friendly_personal_mother_s_day_postcard_removebg_preview12" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="740dp"
        android:text="Marcador Colorido"
        android:textAlignment="center"
        android:textColor="#F1F1F1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableTint="#FFF1F1" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="760dp"
        android:text="R$12,00 "
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="18sp"
        app:drawableTint="#FFC107" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="585dp"
        android:contentDescription="caderno"
        app:srcCompat="@drawable/yellow_light_orange_brown_cute_and_friendly_personal_mother_s_day_postcard_removebg_preview155" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="285dp"
        android:layout_marginTop="750dp"
        android:text="Agenda Funny"
        android:textAlignment="center"
        android:textColor="#F1F1F1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableTint="#FFF1F1" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>